{
  "name": "simplecss",
  "version": "1.0.0",
  "scripts": {
    "build:ts": "tsc",

    "build:js": "esbuild dist/js-temp/simple-css.js --bundle --outfile=dist/js/simple-css.js --format=esm",
    "build:js:min": "esbuild dist/js-temp/simple-css.js --bundle --minify --outfile=dist/js/simple-css.min.js --format=esm",

    "build:css": "sass src/scss/_simple-css.scss dist/css/simple-css.css --style=expanded --no-source-map",
    "build:css:min": "sass src/scss/_simple-css.scss dist/css/simple-css.min.css --style=compressed --no-source-map",

    "build": "npm run build:ts && npm run build:js && npm run build:js:min && npm run build:css && npm run build:css:min",

    "watch:ts": "tsc --watch",
    "watch:js": "esbuild dist/js-temp/simple-css.js --bundle --outfile=dist/js/simple-css.js --format=esm --watch",
    "watch:css": "sass --watch src/scss/_simple-css.scss:dist/css/simple-css.css --style=expanded --no-source-map",

    "watch": "npm run watch:ts & npm run watch:css"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "sass": "^1.79.0",
    "esbuild": "^0.25.12"
  }
}