{
  "name": "framework",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc && sass src/scss:dist/css --no-source-map",
    "watch": "tsc --watch & sass --watch src/scss:dist/css --no-source-map"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "sass": "^1.79.0"
  }
}